@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700&display=swap');
*{
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
    font-family:'Rubik',sans-serif;
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}
.material-symbols-outlined{
    margin-right: 10px;
}
.logo{
    margin-left: 15px;
    margin-top: 52px;
   margin-bottom: 48px;
}
.logo a{
    display: flex;
    align-items: center;
    justify-content: center;
}
.logo img{
    
    width: 37.48px;
    height: 41.09px;
}
.logo span{
    
    font-weight: 700;
    font-size: 30px;
    line-height: 41px;
    
    background: linear-gradient(180deg, #3E6D9C 39.06%, #001253 86.46%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
   
}
.container{
    display: flex;
 
 justify-content: space-between;
}
.drower{
    position:fixed;/*to don't scroll*/
width: 260px;
height:100%;
background: #F6F7FB;

}
.doctors{
    margin-left: 260px;
    
    width: 1106px;
    height: 663px;
}
.pages button {
    box-sizing: border-box;  
    width: 239px;
    height: 40px; 
   margin-left: 10px;
   margin-bottom: 15px;
   background: #F6F7FB;
   border-style: none;
   
    border-radius: 8px;
    font-weight: 700;
  font-size:0.8rem;
    color: #000000;
    display: flex;
    align-items: center;
    justify-content: center;
}
.pages button:hover{
    cursor: pointer;
    background: #FFFFFF;
    border: 1px solid #F0F1F6;
}
.pages button img{
 width: 30px;   
 height: 30px;
}
#nurses img{
    margin-left: -28px;
}

 #Doctors img{
margin-left: -20px;
}
.logOut{
    margin-top: 200px;
  
}
.logOut span{
    font-weight: 600;
font-size: 0.85rem;
color: #000000;
}
.logOut a{
    display: flex;
    align-items: center;
    justify-content: center;
}

#nurse, #pharmacy,#reception,#Add{
    display: none;
}
.searchBar{
   
    margin-left:480px;
    margin-top: 49px;
}
.searchBar input{
padding: 8px 128px 8px 35px;
gap: 8px;
width: 352px;
height: 44px;
background: #FFFFFF;
border: 1px solid #DCDFE3;
border-radius: 0px 4px 4px 0px;
flex: none;
order: 0;
flex-grow: 0;
margin: 0px -1px;
background-image: url(/Cliniqueweb-bilel/images/search1.png);
background-repeat: no-repeat;
background-position-y: 10px;
background-position-x: 10px;

}
.searchBar button{
  border-style: none;  
padding: 12px 24px;
width: 175px;
height: 44px;

background: #F6F7FB;
border-radius: 4px;

}
.searchBar button:hover{
    cursor: pointer;
    background: #dfe0e2;
}
.list{  
    
    height: 100%;
    width: 94%;
    display: flex;
   
    flex-wrap: wrap;
    margin-top: 55px;
   margin-left: 65px;
    
}
.doc1 {
  
    height:300px;
    width: 280px;
    margin-left: 30px;   
    gap: 24px;
    margin-bottom: 35px;
    background: #FBFBFB;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 16px;
}
.doc1 img {
    width: 117px;
    height: 126px;
    margin:17px 80px;
    border-radius: 190px;
}
.doc1 .infos {
    text-align: center;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
}
.doc1 h4 {
    font-weight: 500;
    font-size: 13px;
    line-height: 15px;  
    text-transform: uppercase;
    
    /* Color/Font/Black 900 */
    
    color: #141414;
}
.doc1 p {
    margin-top: 5px;
    font-weight: 300;
font-size: 0.8rem;
line-height: 14px;
text-align: center;

color: #808080;
}



#doclist, #nurslist, #pharmlist, #receplist,#AddForm{
    display: none;
}
.addPhoto{
   
    width: 602px;
    height: 210px;    
    background: #F6F7FB;
    border-radius: 16px;
    padding: 10px;
    margin-left: 150px;
}
.addPhoto h5{
    font-weight: 500;
    font-size: 0.9rem;
    margin: 8px 50px;
}
.inside{
margin:30px 50px;
width: 496.94px;
height: 122.07px;
background: rgba(106, 112, 126, 0.0001);
border: 1px solid rgba(0, 0, 0, 0.36);
border-radius: 8px;
}
.add{
   margin: 80px;
   margin-top: 50px;
   display: flex;
   
}
.inside img{
    margin: 20px 217px;
}
.inside input{
    margin-left: 150px;

}

.inf{
    
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.inf input{
    width: 386.96px;
    padding: 0px 10px;
height: 46.68px;
background: rgba(106, 112, 126, 0.0001);
border: 1px solid #000000;
border-radius: 13px;
font-size: 0.9rem;
font-weight: 400;
}
.inf select{
    width: 145.43px;
height: 46.68px;
background: rgba(106, 112, 126, 0.0001);
border: 1px solid #000000;
border-radius: 13px;
appearance: none;
    background-image: url(/images/Group\ 5.svg);
    background-repeat: no-repeat;
    background-position: right;
    padding: 10px;
    font-weight: 600;
    font-size: 0.9rem;
    
}
.flex1 , .flex2, .flex3, .flex4, .flex5{
    margin-top: 20px;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.sf1, .sf2,.sf3{
    width: 410px;
    
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.inf h5{
    font-weight: 500;
font-size: 1rem;
line-height: 19px;

color: #000000;
margin-left: 7px;
margin-bottom: 3px;
}

#save{
    width: 348px;
height: 48px;
left: 650px;
top: 686px;
border-style: none;
background: #376293;
border-radius: 10px;
text-align: center;
font-weight: 500;
font-size: 1.5rem;
line-height: 30px;
text-align: center;
color: #FFFFFF;
margin: 33px 291px;
}
#save:hover{
    cursor: pointer;
    background: #4e7096ef;
}








.lds-ring {
    display: inline-block;
    position: relative;
    width: 64px;
    height: 64px;
  }
  
  .lds-ring div {
    box-sizing: border-box;
    display: block;
    position: absolute;
    width: 51px;
    height: 51px;
    margin: 6px;
    border: 6px solid #fff;
    border-radius: 50%;
    animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    border-color: #fff transparent transparent transparent;
  }
  
  .lds-ring div:nth-child(1) {
    animation-delay: -0.45s;
  }
  
  .lds-ring div:nth-child(2) {
    animation-delay: -0.3s;
  }
  
  .lds-ring div:nth-child(3) {
    animation-delay: -0.15s;
  }
  
  @keyframes lds-ring {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  @media screen and (max-width: 576px){}
  .main-title {
    display: flex;
    justify-content: space-between;
    color: #376293;
    margin-left: 10px;
  }
  
  .main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 20px 0;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 25px;
    border-radius: 5px;
  }
  
  .card:first-child {
    background-color: #c5dcf6;
  }
  
  .card:nth-child(2) {
    background-color: #77a5d8;
  }
  
  .card:nth-child(3) {
    background-color: #376293;
  }
  
  .card:nth-child(4) {
    background-color: #203955;
  }
  
  .card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .card-inner > .material-icons-outlined {
    font-size: 2rem;
  }
  
  .charts {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 20px;
    margin-top: 60px;
    margin-left: 200px;
    
  }
  
  .charts-card {
    background-color: #2d3e5d;
    margin-bottom: 20px;
    padding: 25px;
    box-sizing: border-box;
    -webkit-column-break-inside: avoid;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
  }
  
  .chart-title {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .dashb{
    margin: 50px;
    display:none;
  }
